{
  "name": "car-status-service",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter mocha-junit-reporter --reporter-options mochaFile=./target/junit.xml",
    "start": "node index.js",
    "debugTest": "DEBUG=* mocha test"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.10.4",
    "http": "0.0.0",
    "redis": "^2.8.0",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "mocha-junit-reporter": "^1.18.0",
    "redis-mock": "^0.32.0"
  }
}
